{
    "name": "UIShared",
    "rootNamespace": "ProjectConnections.UIShared",
    "references": [
        "GUID:71cbb1c5e82a9b040a9360c6c9b22aac",
        "GUID:247bb304b32c8eb4095b3227e06ed456",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}