{
    "name": "SceneUI",
    "rootNamespace": "ProjectConnections.SceneUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:59b8f24f48f89e84f9339538453aa44d",
        "GUID:4da26e4371d8bb342b369a9fb1ede4a1",
        "GUID:71cbb1c5e82a9b040a9360c6c9b22aac",
        "GUID:739032dd479afee4f8a5757d7d48653c",
        "GUID:e10f44b767deea340b545860fac77a73",
        "GUID:830bb3e1a3e7aff4689f802308667fe2",
        "GUID:247bb304b32c8eb4095b3227e06ed456"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}